<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <link rel="stylesheet" href="accountstyles.css">
</head>

<body>
    <div class="frame">
        <form action="">
            <table class="structure">
                <tr>

                    <td>
                        <H3>Email:</H3>
                    </td>
                    <td>
                        <input class="pad" type="email" size="30" placeholder="example@Email" required>
                    </td>
                </tr>
                <tr>
                    <td>

                        <h3>Password:</h3>

                    </td>
                    <td>
                        <input class="pad" type="password" size="30" placeholder="password" required><br><br>

                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="button" type="submit" value="login"><br><br>

                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="extra" href="forgotpassword.html">Forget password</a>

                    </td>
                    <td>
                        <a class="extra" href="NewAccount.html">Register now</a>


                    </td>
                </tr>

            </table>




        </form>


    </div>
</body>

</html>