<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>

<body>
    <div id="frame">
        <form action="">
            <H3>Email:</H3>
            <input class="pad" type="text" size="30" placeholder="Email" required>
            <h3>Password:</h3>
            
                <input class="pad" type="password" size="30" placeholder="password" required><br><br>

                <input class="button" type="submit" value="login"><br><br>
                <a class="extra" href="">Forget password</a><br><br>
                <a class="extra" href="">Register now</a>
               

        </form>


    </div>
</body>

</html>