<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword</title>
    <link rel="stylesheet" href="accountstyles.css">
</head>

<body>
    <div class="frame">
        <form action="">
            <table class="structure">
                <tr>

                    <td>
                        <H3>New password:</H3>
                    </td>
                    <td>
                        <input class="pad" type="password" size="30" placeholder="Password" required>
                    </td>
                </tr>
                <tr>
                    <td>

                        <h3>Confirm password:</h3>

                    </td>
                    <td>
                        <input class="pad" type="password" size="30" placeholder="password" required><br><br>

                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="button" type="submit" value="Reset Password"><br><br>

                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="extra" href="accountlogin.html">Return to login </a>
                    </td>

                </tr>

            </table>




        </form>


    </div>
</body>

</html>