<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <nav >
        <ul type="none">
            <li> <a href="#About">About</a></li>
            <li> <a href="#form">Form</a></li>
            <li> <a href="#footer">rights</a></li>

        </ul>
    </nav>


    <h1>ALOHAMORA</h1>
    <div id="About" >
        <H3> <u>About</u> </H3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis laudantium assumenda architecto ut
            consequatur nesciunt modi. In odit fugiat placeat, error doloribus facilis porro voluptatem eius a
            architecto officia aut laudantium eaque libero inventore ducimus accusantium neque fuga sint ab corporis?
            Non perferendis, veritatis blanditiis porro quia ipsa nisi iure nostrum velit iste nihil molestiae nulla sit
            vero ex enim totam. Soluta obcaecati iste animi voluptatum distinctio vero adipisci possimus, a sequi, at in
            atque cum voluptatibus deserunt repudiandae quis omnis. Omnis necessitatibus molestiae, aut repellendus
            cumque ratione iste pariatur dicta saepe quidem sed esse soluta cum aliquam! Error!</p>
        <img src="./deer.jpg" alt="image" height="300" width="750">
    </div>
    <hr>
    <div id="form">
        <form method="GET">
            <h3>Enter your deatails</h3>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" size="30" placeholder="First Name" required></td>
                    <td><input type="text" size="25px" placeholder="Last Name"></td>
                </tr>

                <tr>
                    <td>Address:</td>
                    <td><textarea name="Address" id="" cols="30" rows="5" placeholder="" required></textarea></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td><input type="radio" name="gender" required>Male <input type="radio" name="gender">Female</td>
                    <td></td>


                </tr>
                <tr>
                    <td>Education</td>
                    <td><Select name="edu" required>
                            <option value="SSLC">SSLC</option>
                            <option value="Diploma">Diploma</option>
                            <option value="Btech">Btech</option>

                        </Select></td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                    <td><input type="button" value="Reset" onclick="reload"></td>
                </tr>
            </table>

        </form>
        <hr>
    </div>
<footer  id="footer"> All rights reserved &copy;

</footer>
</body>

</html>