<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newAccountpage</title>
    <link rel="stylesheet" href="accountstyles.css">
</head>

<body>
    <div class="frame" id="frame2">
        <form action="">
            <table class="structure">
                <tr>

                    <td>
                        <H3>First Name:</H3>
                    </td>
                    <td>
                        <input class="pad" type="text" size="30" placeholder="First Name" required>
                    </td>
                </tr>
                <tr>

                    <td>
                        <H3>Last Name:</H3>
                    </td>
                    <td>
                        <input class="pad" type="text" size="30" placeholder="Last Name" >
                    </td>
                </tr>
                <tr>

                    <td>
                        <H3>Password:</H3>
                    </td>
                    <td>
                        <input class="pad" type="text" size="30" placeholder="Password" required>
                    </td>
                </tr>
                <tr>

                    <td>
                        <H3>Confirm Password:</H3>
                    </td>
                    <td>
                        <input class="pad" type="text" size="30" placeholder="Password" required>
                    </td>
                </tr>
                <tr>

                    <td>
                        <H3>Email:</H3>
                    </td>
                    <td>
                        <input class="pad" type="email" size="30" placeholder="example@email.com" required>
                    </td>
                </tr>
                <tr>
                    <td>

                        <h3>DOB:</h3>
                    </td>
                    <td>
                        <input class="date" type="date" size="30px"  required>
                    </td>
                </tr>
                <tr>

                    <td>
                        <H3>Gender:</H3>
                    </td>
                    <td >
                    Male<input  type="radio" size="30" name="gender" required>
                    Female<input  type="radio" size="30" name="gender" required>

                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="button" type="submit" value="Register">
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="extra" href="accountlogin.html">Return to login </a>
                    </td>

                </tr>

            </table>




        </form>


    </div>
</body>

</html>